<!DOCTYPE html>   
<html>   
<head>  
<body
<meta name="viewport" content="width=device-width, initial-scale=1">  
 

<style>   

Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightblue;  
}  
button {   
       background-color: black;   
       width: 100%;  
        color: lightgreen;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid red;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid blue;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: skyblue;  
    }   
</style>   
</head>    
<body>    <center>
<h1><font color="yellow">Learner Login Page</font></h1>  
    <form>  
        <div class="container">   
            <label>Email ID: </label>   
            <input type="text" placeholder="Enter Email" name="username" required
           maxlength="20">
            
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required
            						maxlength="20">  
            <button type="submit">Login</button>   
            <input type="checkbox" checked="checked"> Remember me  
        </div>   
    </form>     
</body>     
</html>  